defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http

frontend web-servers
    bind *:80
    bind *:443 ssl crt /etc/ssl/certs/misstipo.pem
    # reqadd X-Forwarded-Proto:\ https
    http-request set-header X-Forwarded-Proto https
    redirect scheme https if !{ ssl_fc }
    mode http
    default_backend app-servers
    # log /var/log/haproxy.log
    # log-format %ci:%cp [%t] %ft %b/%s %Tw/%Tc/%Tt %B %ts %ac/%fc/%bc/%sc/%rc %sq/%bq


backend app-servers
    balance roundrobin
    server 61466-web-01 54.90.55.176:80 check
    server 61466-web-02 54.144.155.28:80 check
